#测验
##2019年9月24日08:44:07
###参与人:周兵辉

1.获取元素的方法有哪些?并简单描述该方法.
答:从id获取元素，getElementById()
   用标签名获取元素，getElementsByTagName()
   用类名获取元素，getElementsByClassName
   用选择器获取元素名，querySelector()和querySelectorAll()

2.如果有10个div元素,在不给元素设置id的情况下如何找到第4个div元素?
答:用document.getElementsByTagName('div');获取全部div元素
    如 var a=document.getElementsByTagName('div');
    然后用a[3]就可以找到.

3.querySelector()和querySelectorAll()的区别?
答:querySelector()只能找到元素列表的第一个元素，querySelectorAll()可以全部找到    

4.如何给元素div内增加一个子元素<a href="#">去百度</a>?
答:var divs= document.querySelector('div');
   divs.innerHTML = '<a href="#">去百度</a>';

5.<div class="box red">,在css中box类设定了宽度和高度,red类设定了div的背景颜色.如何通过改变类名blue改变背景颜色,请写出代码?
答:var divs=document.getElementsByTagName('div')
   console.log(divs.ClassName);
   divs.ClassName='box blue';
